<!DOCTYPE html> <html lang="pt-PT"> <head> <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta name='robots' content='max-image-preview:large' /> <title>Página não encontrada &#8211; My Blog</title> <link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Feed" href="https://g1.noticiamundo.online/feed/" /> <link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Feed de comentários" href="https://g1.noticiamundo.online/comments/feed/" /> <script> window._wpemojiSettings = {
    "baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source": {
        "concatemoji":"https:\/\/g1.noticiamundo.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.3"}
}

; /*! This file is auto-generated */
!function(i,n) {
    var o,s,e;function c(e) {
        try {
            var t= {
                supportTests: e,timestamp:(new Date).valueOf()
            }

            ;sessionStorage.setItem(o,JSON.stringify(t))}

        catch(e) {
        }
    }

    function p(e,t,n) {
        e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t) {
            return e===r[t]}

        )}

    function u(e,t,n) {
        switch(t) {
            case"flag": return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
            case"emoji": return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")
        }

        return!1}

    function f(e,t,n) {
        var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150): i.createElement("canvas"),a=r.getContext("2d", {
            willReadFrequently:!0
        }

        ),o=(a.textBaseline="top",a.font="600 32px Arial", {
        }

        );return e.forEach(function(e) {
            o[e]=t(a,e,n)}

        ),o}

    function t(e) {
        var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}

    "undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports= {
        everything: !0,everythingExceptFlag:!0
    }

    ,e=new Promise(function(e) {
        i.addEventListener("DOMContentLoaded",e, {
            once: !0
        }

        )}

    ),new Promise(function(t) {
        var n=function() {
            try {
                var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}

            catch(e) {
            }

            return null}

        ();if(!n) {
            if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try {
                var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e], {
                    type: "text/javascript"
                }

                ),a=new Worker(URL.createObjectURL(r), {
                    name: "wpTestEmojiSupports"
                }

                );return void(a.onmessage=function(e) {
                    c(n=e.data),a.terminate(),t(n)}

                )}

            catch(e) {
            }

            c(n=f(s,u,p))}

        t(n)}

    ).then(function(e) {
        for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function() {
            n.DOMReady=!0}
    }

    ).then(function() {
        return e}

    ).then(function() {
        var e;n.supports.everything||(n.readyCallback(),(e=n.source|| {
        }

        ).concatemoji?t(e.concatemoji): e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))
    }

    ))}

((window,document),window._wpemojiSettings); </script> <style id='wp-block-site-logo-inline-css'> .wp-block-site-logo {
    box-sizing: border-box;
    line-height: 0
}

.wp-block-site-logo a {
    display: inline-block;
    line-height: 0
}

.wp-block-site-logo.is-default-size img {
    height: auto;
    width: 120px
}

.wp-block-site-logo img {
    height: auto;
    max-width: 100%
}

.wp-block-site-logo a,.wp-block-site-logo img {
    border-radius: inherit
}

.wp-block-site-logo.aligncenter {
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

.wp-block-site-logo.is-style-rounded {
    border-radius: 9999px
}

</style> <style id='wp-block-site-title-inline-css'> .wp-block-site-title a {
    color: inherit
}

</style> <style id='wp-block-group-inline-css'> .wp-block-group {
    box-sizing: border-box
}

</style> <style id='wp-block-page-list-inline-css'> .wp-block-navigation .wp-block-page-list {
    align-items: var(--navigation-layout-align,initial);
    background-color: inherit;
    display: flex;
    flex-direction: var(--navigation-layout-direction,initial);
    flex-wrap: var(--navigation-layout-wrap,wrap);
    justify-content: var(--navigation-layout-justify,initial)
}

.wp-block-navigation .wp-block-navigation-item {
    background-color: inherit
}

</style> <link rel='stylesheet' id='wp-block-navigation-css' href='https://g1.noticiamundo.online/wp-includes/blocks/navigation/style.min.css?ver=6.5.3' media='all' /> <style id='wp-block-heading-inline-css'> h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background {
    padding: 1.25em 2.375em
}

h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]) {
    rotate: 180deg
}

.is-style-asterisk:before {
    content: '';
    width: 1.5rem;
    height: 3rem;
    background: var(--wp--preset--color--contrast-2, currentColor);
    clip-path: path('M11.93.684v8.039l5.633-5.633 1.216 1.23-5.66 5.66h8.04v1.737H13.2l5.701 5.701-1.23 1.23-5.742-5.742V21h-1.737v-8.094l-5.77 5.77-1.23-1.217 5.743-5.742H.842V9.98h8.162l-5.701-5.7 1.23-1.231 5.66 5.66V.684h1.737Z');
    display: block;
}

/* Hide the asterisk if the heading has no content, to avoid using empty headings to display the asterisk only, which is an A11Y issue */
.is-style-asterisk:empty:before {
    content: none;
}

.is-style-asterisk:-moz-only-whitespace:before {
    content: none;
}

.is-style-asterisk.has-text-align-center:before {
    margin: 0 auto;
}

.is-style-asterisk.has-text-align-right:before {
    margin-left: auto;
}

.rtl .is-style-asterisk.has-text-align-left:before {
    margin-right: auto;
}

</style> <style id='wp-block-paragraph-inline-css'> .is-small-text {
    font-size: .875em
}

.is-regular-text {
    font-size: 1em
}

.is-large-text {
    font-size: 2.25em
}

.is-larger-text {
    font-size: 3em
}

.has-drop-cap:not(:focus):first-letter {
    float: left;
    font-size: 8.4em;
    font-style: normal;
    font-weight: 100;
    line-height: .68;
    margin: .05em .1em 0 0;
    text-transform: uppercase
}

body.rtl .has-drop-cap:not(:focus):first-letter {
    float: none;
    margin-left: .1em
}

p.has-drop-cap.has-background {
    overflow: hidden
}

p.has-background {
    padding: 1.25em 2.375em
}

:where(p.has-text-color:not(.has-link-color)) a {
    color: inherit
}

p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"] {
    rotate: 180deg
}

</style> <style id='wp-block-search-inline-css'> .wp-block-search__button {
    margin-left: 10px;
    word-break: normal
}

.wp-block-search__button.has-icon {
    line-height: 0
}

.wp-block-search__button svg {
    height: 1.25em;
    min-height: 24px;
    min-width: 24px;
    width: 1.25em;
    fill: currentColor;
    vertical-align: text-bottom
}

:where(.wp-block-search__button) {
    border: 1px solid #ccc;
    padding: 6px 10px
}

.wp-block-search__inside-wrapper {
    display: flex;
    flex: auto;
    flex-wrap: nowrap;
    max-width: 100%
}

.wp-block-search__label {
    width: 100%
}

.wp-block-search__input {
    -webkit-appearance: initial;
    appearance: none;
    border: 1px solid #949494;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    min-width: 3rem;
    padding: 8px;
    text-decoration: unset!important
}

.wp-block-search.wp-block-search__button-only .wp-block-search__button {
    flex-shrink: 0;
    margin-left: 0;
    max-width: 100%
}

.wp-block-search.wp-block-search__button-only .wp-block-search__button[aria-expanded=true] {
    max-width: calc(100% - 100px)
}

.wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper {
    min-width: 0!important;
    transition-property: width
}

.wp-block-search.wp-block-search__button-only .wp-block-search__input {
    flex-basis: 100%;
    transition-duration: .3s
}

.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden,.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__inside-wrapper {
    overflow: hidden
}

.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__input {
    border-left-width: 0!important;
    border-right-width: 0!important;
    flex-basis: 0;
    flex-grow: 0;
    margin: 0;
    min-width: 0!important;
    padding-left: 0!important;
    padding-right: 0!important;
    width: 0!important
}

:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) {
    border: 1px solid #949494;
    box-sizing: border-box;
    padding: 4px
}

:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input {
    border: none;
    border-radius: 0;
    padding: 0 4px
}

:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input:focus {
    outline: none
}

:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) :where(.wp-block-search__button) {
    padding: 4px 8px
}

.wp-block-search.aligncenter .wp-block-search__inside-wrapper {
    margin: auto
}

.wp-block[data-align=right] .wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper {
    float: right
}

</style> <style id='wp-block-navigation-link-inline-css'> .wp-block-navigation .wp-block-navigation-item__label {
    overflow-wrap: break-word
}

.wp-block-navigation .wp-block-navigation-item__description {
    display: none
}

.link-ui-tools {
    border-top: 1px solid #f0f0f0;
    padding: 8px
}

.link-ui-block-inserter {
    padding-top: 8px
}

.link-ui-block-inserter__back {
    margin-left: 8px;
    text-transform: uppercase
}

.components-popover-pointer-events-trap {
    background-color: initial;
    cursor: pointer;
    inset: 0;
    position: fixed;
    z-index: 1000000
}

.is-style-arrow-link .wp-block-navigation-item__label:after {
    content: "\2197";
    padding-inline-start: 0.25rem; vertical-align: middle;
    text-decoration: none;
    display: inline-block;
}

</style> <style id='wp-block-columns-inline-css'> .wp-block-columns {
    align-items: normal!important;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap!important
}

@media (min-width: 782px) {
    .wp-block-columns {
        flex-wrap:nowrap!important
    }
}

.wp-block-columns.are-vertically-aligned-top {
    align-items: flex-start
}

.wp-block-columns.are-vertically-aligned-center {
    align-items: center
}

.wp-block-columns.are-vertically-aligned-bottom {
    align-items: flex-end
}

@media (max-width: 781px) {
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
        flex-basis:100%!important
    }
}

@media (min-width: 782px) {
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
        flex-basis:0;
        flex-grow: 1
    }

    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis] {
        flex-grow: 0
    }
}

.wp-block-columns.is-not-stacked-on-mobile {
    flex-wrap: nowrap!important
}

.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column {
    flex-basis: 0;
    flex-grow: 1
}

.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis] {
    flex-grow: 0
}

:where(.wp-block-columns) {
    margin-bottom: 1.75em
}

:where(.wp-block-columns.has-background) {
    padding: 1.25em 2.375em
}

.wp-block-column {
    flex-grow: 1;
    min-width: 0;
    overflow-wrap: break-word;
    word-break: break-word
}

.wp-block-column.is-vertically-aligned-top {
    align-self: flex-start
}

.wp-block-column.is-vertically-aligned-center {
    align-self: center
}

.wp-block-column.is-vertically-aligned-bottom {
    align-self: flex-end
}

.wp-block-column.is-vertically-aligned-stretch {
    align-self: stretch
}

.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top {
    width: 100%
}

</style> <style id='wp-emoji-styles-inline-css'> img.wp-smiley, img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

</style> <style id='wp-block-library-inline-css'> :root {
    --wp-admin-theme-color: #007cba;
    --wp-admin-theme-color--rgb: 0,124,186;
    --wp-admin-theme-color-darker-10: #006ba1;
    --wp-admin-theme-color-darker-10--rgb: 0,107,161;
    --wp-admin-theme-color-darker-20: #005a87;
    --wp-admin-theme-color-darker-20--rgb: 0,90,135;
    --wp-admin-border-width-focus: 2px;
    --wp-block-synced-color: #7a00df;
    --wp-block-synced-color--rgb: 122,0,223;
    --wp-bound-block-color: #9747ff
}

@media (min-resolution: 192dpi) {
    :root {
        --wp-admin-border-width-focus:1.5px
    }
}

.wp-element-button {
    cursor: pointer
}

:root {
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px
}

:root .has-very-light-gray-background-color {
    background-color: #eee
}

:root .has-very-dark-gray-background-color {
    background-color: #313131
}

:root .has-very-light-gray-color {
    color: #eee
}

:root .has-very-dark-gray-color {
    color: #313131
}

:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
    background: linear-gradient(135deg,#00d084,#0693e3)
}

:root .has-purple-crush-gradient-background {
    background: linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)
}

:root .has-hazy-dawn-gradient-background {
    background: linear-gradient(135deg,#faaca8,#dad0ec)
}

:root .has-subdued-olive-gradient-background {
    background: linear-gradient(135deg,#fafae1,#67a671)
}

:root .has-atomic-cream-gradient-background {
    background: linear-gradient(135deg,#fdd79a,#004a59)
}

:root .has-nightshade-gradient-background {
    background: linear-gradient(135deg,#330968,#31cdcf)
}

:root .has-midnight-gradient-background {
    background: linear-gradient(135deg,#020381,#2874fc)
}

.has-regular-font-size {
    font-size: 1em
}

.has-larger-font-size {
    font-size: 2.625em
}

.has-normal-font-size {
    font-size: var(--wp--preset--font-size--normal)
}

.has-huge-font-size {
    font-size: var(--wp--preset--font-size--huge)
}

.has-text-align-center {
    text-align: center
}

.has-text-align-left {
    text-align: left
}

.has-text-align-right {
    text-align: right
}

#end-resizable-editor-section {
    display: none
}

.aligncenter {
    clear: both
}

.items-justified-left {
    justify-content: flex-start
}

.items-justified-center {
    justify-content: center
}

.items-justified-right {
    justify-content: flex-end
}

.items-justified-space-between {
    justify-content: space-between
}

.screen-reader-text {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal!important
}

.screen-reader-text:focus {
    background-color: #ddd;
    clip: auto!important;
    -webkit-clip-path: none;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}

html :where(.has-border-color) {
    border-style: solid
}

html :where([style*=border-top-color]) {
    border-top-style: solid
}

html :where([style*=border-right-color]) {
    border-right-style: solid
}

html :where([style*=border-bottom-color]) {
    border-bottom-style: solid
}

html :where([style*=border-left-color]) {
    border-left-style: solid
}

html :where([style*=border-width]) {
    border-style: solid
}

html :where([style*=border-top-width]) {
    border-top-style: solid
}

html :where([style*=border-right-width]) {
    border-right-style: solid
}

html :where([style*=border-bottom-width]) {
    border-bottom-style: solid
}

html :where([style*=border-left-width]) {
    border-left-style: solid
}

html :where(img[class*=wp-image-]) {
    height: auto;
    max-width: 100%
}

:where(figure) {
    margin: 0 0 1em
}

html :where(.is-position-sticky) {
    --wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height,0px)
}

@media screen and (max-width: 600px) {
    html :where(.is-position-sticky) {
        --wp-admin--admin-bar--position-offset:0px
    }
}

</style> <style id='global-styles-inline-css'> body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--base: #f9f9f9;
    --wp--preset--color--base-2: #ffffff;
    --wp--preset--color--contrast: #111111;
    --wp--preset--color--contrast-2: #636363;
    --wp--preset--color--contrast-3: #A4A4A4;
    --wp--preset--color--accent: #cfcabe;
    --wp--preset--color--accent-2: #c2a990;
    --wp--preset--color--accent-3: #d8613c;
    --wp--preset--color--accent-4: #b1c5a4;
    --wp--preset--color--accent-5: #b5bdbc;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #F9F9F9 100%);
    --wp--preset--gradient--gradient-2: linear-gradient(to bottom, #C2A990 0%, #F9F9F9 100%);
    --wp--preset--gradient--gradient-3: linear-gradient(to bottom, #D8613C 0%, #F9F9F9 100%);
    --wp--preset--gradient--gradient-4: linear-gradient(to bottom, #B1C5A4 0%, #F9F9F9 100%);
    --wp--preset--gradient--gradient-5: linear-gradient(to bottom, #B5BDBC 0%, #F9F9F9 100%);
    --wp--preset--gradient--gradient-6: linear-gradient(to bottom, #A4A4A4 0%, #F9F9F9 100%);
    --wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #F9F9F9 50%);
    --wp--preset--gradient--gradient-8: linear-gradient(to bottom, #C2A990 50%, #F9F9F9 50%);
    --wp--preset--gradient--gradient-9: linear-gradient(to bottom, #D8613C 50%, #F9F9F9 50%);
    --wp--preset--gradient--gradient-10: linear-gradient(to bottom, #B1C5A4 50%, #F9F9F9 50%);
    --wp--preset--gradient--gradient-11: linear-gradient(to bottom, #B5BDBC 50%, #F9F9F9 50%);
    --wp--preset--gradient--gradient-12: linear-gradient(to bottom, #A4A4A4 50%, #F9F9F9 50%);
    --wp--preset--font-size--small: 0.9rem;
    --wp--preset--font-size--medium: 1.05rem;
    --wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);
    --wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);
    --wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);
    --wp--preset--font-family--body: "Inter", sans-serif;
    --wp--preset--font-family--heading: Cardo;
    --wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    --wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    --wp--preset--spacing--10: 1rem;
    --wp--preset--spacing--20: min(1.5rem, 2vw);
    --wp--preset--spacing--30: min(2.5rem, 3vw);
    --wp--preset--spacing--40: min(4rem, 5vw);
    --wp--preset--spacing--50: min(6.5rem, 8vw);
    --wp--preset--spacing--60: min(10.5rem, 13vw);
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

body {
    margin: 0;
    --wp--style--global--content-size: 620px;
    --wp--style--global--wide-size: 1280px;
}

.wp-site-blocks {
    padding-top: var(--wp--style--root--padding-top);
    padding-bottom: var(--wp--style--root--padding-bottom);
}

.has-global-padding {
    padding-right: var(--wp--style--root--padding-right);
    padding-left: var(--wp--style--root--padding-left);
}

.has-global-padding :where(.has-global-padding:not(.wp-block-block)) {
    padding-right: 0;
    padding-left: 0;
}

.has-global-padding > .alignfull {
    margin-right: calc(var(--wp--style--root--padding-right) * -1);
    margin-left: calc(var(--wp--style--root--padding-left) * -1);
}

.has-global-padding :where(.has-global-padding:not(.wp-block-block)) > .alignfull {
    margin-right: 0;
    margin-left: 0;
}

.has-global-padding > .alignfull:where(:not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) {
    padding-right: var(--wp--style--root--padding-right);
    padding-left: var(--wp--style--root--padding-left);
}

.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) {
    padding-right: 0;
    padding-left: 0;
}

.wp-site-blocks > .alignleft {
    float: left;
    margin-right: 2em;
}

.wp-site-blocks > .alignright {
    float: right;
    margin-left: 2em;
}

.wp-site-blocks > .aligncenter {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

:where(.wp-site-blocks) > * {
    margin-block-start: 1.2rem; margin-block-end: 0; }

:where(.wp-site-blocks) > :first-child:first-child {
    margin-block-start: 0; }

:where(.wp-site-blocks) > :last-child:last-child {
    margin-block-end: 0; }

body {
    --wp--style--block-gap: 1.2rem;
}

:where(body .is-layout-flow) > :first-child:first-child {
    margin-block-start: 0;}

:where(body .is-layout-flow) > :last-child:last-child {
    margin-block-end: 0;}

:where(body .is-layout-flow) > * {
    margin-block-start: 1.2rem;margin-block-end: 0;}

:where(body .is-layout-constrained) > :first-child:first-child {
    margin-block-start: 0;}

:where(body .is-layout-constrained) > :last-child:last-child {
    margin-block-end: 0;}

:where(body .is-layout-constrained) > * {
    margin-block-start: 1.2rem;margin-block-end: 0;}

:where(body .is-layout-flex) {
    gap: 1.2rem;
}

:where(body .is-layout-grid) {
    gap: 1.2rem;
}

body .is-layout-flow > .alignleft {
    float: left;
    margin-inline-start: 0;margin-inline-end: 2em;}

body .is-layout-flow > .alignright {
    float: right;
    margin-inline-start: 2em;margin-inline-end: 0;}

body .is-layout-flow > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained > .alignleft {
    float: left;
    margin-inline-start: 0;margin-inline-end: 2em;}

body .is-layout-constrained > .alignright {
    float: right;
    margin-inline-start: 2em;margin-inline-end: 0;}

body .is-layout-constrained > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained > .alignwide {
    max-width: var(--wp--style--global--wide-size);
}

body .is-layout-flex {
    display: flex;
}

body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

body .is-layout-flex > * {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

body .is-layout-grid > * {
    margin: 0;
}

body {
    background-color: var(--wp--preset--color--base);
    color: var(--wp--preset--color--contrast);
    font-family: var(--wp--preset--font-family--body);
    font-size: var(--wp--preset--font-size--medium);
    font-style: normal;
    font-weight: 400;
    line-height: 1.55;
    --wp--style--root--padding-top: 0px;
    --wp--style--root--padding-right: var(--wp--preset--spacing--50);
    --wp--style--root--padding-bottom: 0px;
    --wp--style--root--padding-left: var(--wp--preset--spacing--50);
}

a:where(:not(.wp-element-button)) {
    color: var(--wp--preset--color--contrast);
    text-decoration: underline;
}

a:where(:not(.wp-element-button)):hover {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--wp--preset--color--contrast);
    font-family: var(--wp--preset--font-family--heading);
    font-weight: 400;
    line-height: 1.2;
}

h1 {
    font-size: var(--wp--preset--font-size--xx-large);
    line-height: 1.15;
}

h2 {
    font-size: var(--wp--preset--font-size--x-large);
}

h3 {
    font-size: var(--wp--preset--font-size--large);
}

h4 {
    font-size: clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem);
}

h5 {
    font-size: var(--wp--preset--font-size--medium);
}

h6 {
    font-size: var(--wp--preset--font-size--small);
}

.wp-element-button, .wp-block-button__link {
    background-color: var(--wp--preset--color--contrast);
    border-radius: .33rem;
    border-color: var(--wp--preset--color--contrast);
    border-width: 0;
    color: var(--wp--preset--color--base);
    font-family: inherit;
    font-size: var(--wp--preset--font-size--small);
    font-style: normal;
    font-weight: 500;
    line-height: inherit;
    padding-top: 0.6rem;
    padding-right: 1rem;
    padding-bottom: 0.6rem;
    padding-left: 1rem;
    text-decoration: none;
}

.wp-element-button:hover, .wp-block-button__link:hover {
    background-color: var(--wp--preset--color--contrast-2);
    border-color: var(--wp--preset--color--contrast-2);
    color: var(--wp--preset--color--base);
}

.wp-element-button:focus, .wp-block-button__link:focus {
    background-color: var(--wp--preset--color--contrast-2);
    border-color: var(--wp--preset--color--contrast-2);
    color: var(--wp--preset--color--base);
    outline-color: var(--wp--preset--color--contrast);
    outline-offset: 2px;
}

.wp-element-button:active, .wp-block-button__link:active {
    background-color: var(--wp--preset--color--contrast);
    color: var(--wp--preset--color--base);
}

.wp-element-caption, .wp-block-audio figcaption, .wp-block-embed figcaption, .wp-block-gallery figcaption, .wp-block-image figcaption, .wp-block-table figcaption, .wp-block-video figcaption {
    color: var(--wp--preset--color--contrast-2);
    font-family: var(--wp--preset--font-family--body);
    font-size: 0.8rem;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-base-color {
    color: var(--wp--preset--color--base) !important;
}

.has-base-2-color {
    color: var(--wp--preset--color--base-2) !important;
}

.has-contrast-color {
    color: var(--wp--preset--color--contrast) !important;
}

.has-contrast-2-color {
    color: var(--wp--preset--color--contrast-2) !important;
}

.has-contrast-3-color {
    color: var(--wp--preset--color--contrast-3) !important;
}

.has-accent-color {
    color: var(--wp--preset--color--accent) !important;
}

.has-accent-2-color {
    color: var(--wp--preset--color--accent-2) !important;
}

.has-accent-3-color {
    color: var(--wp--preset--color--accent-3) !important;
}

.has-accent-4-color {
    color: var(--wp--preset--color--accent-4) !important;
}

.has-accent-5-color {
    color: var(--wp--preset--color--accent-5) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-base-background-color {
    background-color: var(--wp--preset--color--base) !important;
}

.has-base-2-background-color {
    background-color: var(--wp--preset--color--base-2) !important;
}

.has-contrast-background-color {
    background-color: var(--wp--preset--color--contrast) !important;
}

.has-contrast-2-background-color {
    background-color: var(--wp--preset--color--contrast-2) !important;
}

.has-contrast-3-background-color {
    background-color: var(--wp--preset--color--contrast-3) !important;
}

.has-accent-background-color {
    background-color: var(--wp--preset--color--accent) !important;
}

.has-accent-2-background-color {
    background-color: var(--wp--preset--color--accent-2) !important;
}

.has-accent-3-background-color {
    background-color: var(--wp--preset--color--accent-3) !important;
}

.has-accent-4-background-color {
    background-color: var(--wp--preset--color--accent-4) !important;
}

.has-accent-5-background-color {
    background-color: var(--wp--preset--color--accent-5) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-base-border-color {
    border-color: var(--wp--preset--color--base) !important;
}

.has-base-2-border-color {
    border-color: var(--wp--preset--color--base-2) !important;
}

.has-contrast-border-color {
    border-color: var(--wp--preset--color--contrast) !important;
}

.has-contrast-2-border-color {
    border-color: var(--wp--preset--color--contrast-2) !important;
}

.has-contrast-3-border-color {
    border-color: var(--wp--preset--color--contrast-3) !important;
}

.has-accent-border-color {
    border-color: var(--wp--preset--color--accent) !important;
}

.has-accent-2-border-color {
    border-color: var(--wp--preset--color--accent-2) !important;
}

.has-accent-3-border-color {
    border-color: var(--wp--preset--color--accent-3) !important;
}

.has-accent-4-border-color {
    border-color: var(--wp--preset--color--accent-4) !important;
}

.has-accent-5-border-color {
    border-color: var(--wp--preset--color--accent-5) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-gradient-1-gradient-background {
    background: var(--wp--preset--gradient--gradient-1) !important;
}

.has-gradient-2-gradient-background {
    background: var(--wp--preset--gradient--gradient-2) !important;
}

.has-gradient-3-gradient-background {
    background: var(--wp--preset--gradient--gradient-3) !important;
}

.has-gradient-4-gradient-background {
    background: var(--wp--preset--gradient--gradient-4) !important;
}

.has-gradient-5-gradient-background {
    background: var(--wp--preset--gradient--gradient-5) !important;
}

.has-gradient-6-gradient-background {
    background: var(--wp--preset--gradient--gradient-6) !important;
}

.has-gradient-7-gradient-background {
    background: var(--wp--preset--gradient--gradient-7) !important;
}

.has-gradient-8-gradient-background {
    background: var(--wp--preset--gradient--gradient-8) !important;
}

.has-gradient-9-gradient-background {
    background: var(--wp--preset--gradient--gradient-9) !important;
}

.has-gradient-10-gradient-background {
    background: var(--wp--preset--gradient--gradient-10) !important;
}

.has-gradient-11-gradient-background {
    background: var(--wp--preset--gradient--gradient-11) !important;
}

.has-gradient-12-gradient-background {
    background: var(--wp--preset--gradient--gradient-12) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

.has-xx-large-font-size {
    font-size: var(--wp--preset--font-size--xx-large) !important;
}

.has-body-font-family {
    font-family: var(--wp--preset--font-family--body) !important;
}

.has-heading-font-family {
    font-family: var(--wp--preset--font-family--heading) !important;
}

.has-system-sans-serif-font-family {
    font-family: var(--wp--preset--font-family--system-sans-serif) !important;
}

.has-system-serif-font-family {
    font-family: var(--wp--preset--font-family--system-serif) !important;
}

.wp-block-navigation {
    font-weight: 500;
}

.wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit;
    text-decoration: none;
}

.wp-block-navigation a:where(:not(.wp-element-button)):hover {
    text-decoration: underline;
}

.wp-block-search .wp-block-search__label, .wp-block-search .wp-block-search__input, .wp-block-search .wp-block-search__button {
    font-size: var(--wp--preset--font-size--small);
}

.wp-block-search .wp-element-button,.wp-block-search .wp-block-button__link {
    border-radius: .33rem;
}

.wp-block-site-tagline {
    color: var(--wp--preset--color--contrast-2);
    font-size: var(--wp--preset--font-size--small);
}

.wp-block-site-title {
    font-family: var(--wp--preset--font-family--body);
    font-size: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.542), 1.2rem);
    font-style: normal;
    font-weight: 600;
}

.wp-block-site-title a:where(:not(.wp-element-button)) {
    text-decoration: none;
}

.wp-block-site-title a:where(:not(.wp-element-button)):hover {
    text-decoration: none;
}

:where(.wp-site-blocks *:focus) {
    outline-width: 2px;
    outline-style: solid
}

.wp-block-calendar.wp-block-calendar table:where(:not(.has-text-color)) th {
    background-color: var(--wp--preset--color--contrast-2);
    color: var(--wp--preset--color--base);
    border-color: var(--wp--preset--color--contrast-2)
}

.wp-block-calendar table:where(:not(.has-text-color)) td {
    border-color: var(--wp--preset--color--contrast-2)
}

.wp-block-categories {
}

.wp-block-categories {
    list-style-type: none;
}

.wp-block-categories li {
    margin-bottom: 0.5rem;
}

.wp-block-post-comments-form {
}

.wp-block-post-comments-form textarea, .wp-block-post-comments-form input {
    border-radius: .33rem
}

.wp-block-loginout {
}

.wp-block-loginout input {
    border-radius: .33rem;
    padding: calc(0.667em + 2px);
    border: 1px solid #949494;
}

.wp-block-post-terms {
}

.wp-block-post-terms .wp-block-post-terms__prefix {
    color: var(--wp--preset--color--contrast-2);
}

.wp-block-query-title {
}

.wp-block-query-title span {
    font-style: italic;
}

.wp-block-quote {
}

.wp-block-quote :where(p) {
    margin-block-start:0;margin-block-end:calc(var(--wp--preset--spacing--10) + 0.5rem);}

.wp-block-quote : where(:last-child) {
    margin-block-end:0;
}

.wp-block-quote.has-text-align-right.is-style-plain, .rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left) {
    border-width: 0 2px 0 0;
    padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
    padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem);
}

.wp-block-quote.has-text-align-left.is-style-plain, body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right) {
    border-width: 0 0 0 2px;
    padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
    padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem)
}

.wp-block-search {
}

.wp-block-search .wp-block-search__input {
    border-radius: .33rem
}

.wp-block-separator {
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull) {
    width: var(--wp--preset--spacing--60)
}

</style> <style id='core-block-supports-inline-css'> .wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1 > * {
    margin-block-start:0;margin-block-end:0;}

.wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1 > * + * {
    margin-block-start:0px;margin-block-end:0;}

.wp-container-core-group-is-layout-2.wp-container-core-group-is-layout-2 {
    gap: var(--wp--preset--spacing--20);
}

.wp-container-core-navigation-is-layout-1.wp-container-core-navigation-is-layout-1 {
    gap: var(--wp--preset--spacing--20);
    justify-content: flex-end;
}

.wp-container-core-group-is-layout-3.wp-container-core-group-is-layout-3 {
    justify-content: flex-start;
}

.wp-container-core-group-is-layout-4.wp-container-core-group-is-layout-4 {
    justify-content: space-between;
}

.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6 > * {
    margin-block-start:0;margin-block-end:0;}

.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6 > * + * {
    margin-block-start:var(--wp--preset--spacing--30);margin-block-end: 0;
}

.wp-container-core-group-is-layout-7.wp-container-core-group-is-layout-7 {
    flex-direction: column;
    align-items: flex-start;
}

.wp-container-core-navigation-is-layout-2.wp-container-core-navigation-is-layout-2 {
    gap: var(--wp--preset--spacing--10);
    flex-direction: column;
    align-items: flex-start;
}

.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8 {
    gap: var(--wp--preset--spacing--10);
    flex-direction: column;
    align-items: flex-start;
}

.wp-container-core-group-is-layout-9.wp-container-core-group-is-layout-9 {
    flex-direction: column;
    align-items: stretch;
}

.wp-container-core-navigation-is-layout-3.wp-container-core-navigation-is-layout-3 {
    gap: var(--wp--preset--spacing--10);
    flex-direction: column;
    align-items: flex-start;
}

.wp-container-core-group-is-layout-10.wp-container-core-group-is-layout-10 {
    gap: var(--wp--preset--spacing--10);
    flex-direction: column;
    align-items: flex-start;
}

.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11 {
    flex-direction: column;
    align-items: stretch;
}

.wp-container-core-navigation-is-layout-4.wp-container-core-navigation-is-layout-4 {
    gap: var(--wp--preset--spacing--10);
    flex-direction: column;
    align-items: flex-start;
}

.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12 {
    gap: var(--wp--preset--spacing--10);
    flex-direction: column;
    align-items: flex-start;
}

.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13 {
    flex-direction: column;
    align-items: stretch;
}

.wp-container-core-group-is-layout-14.wp-container-core-group-is-layout-14 {
    justify-content: space-between;
    align-items: flex-start;
}

.wp-container-core-columns-is-layout-1.wp-container-core-columns-is-layout-1 {
    flex-wrap: nowrap;
}

.wp-elements-fca95940a7333b2c94f4c21656bde396 a:where(:not(.wp-element-button)) {
    color: var(--wp--preset--color--contrast);
}

</style> <style id='wp-block-template-skip-link-inline-css'> .skip-link.screen-reader-text {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.skip-link.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

</style> <link rel="https://api.w.org/" href="https://g1.noticiamundo.online/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://g1.noticiamundo.online/xmlrpc.php?rsd" /> <meta name="generator" content="WordPress 6.5.3" /> <script id="wp-load-polyfill-importmap"> ( HTMLScriptElement.supports && HTMLScriptElement.supports("importmap") ) || document.write( '<script src="https://g1.noticiamundo.online/wp-includes/js/dist/vendor/wp-polyfill-importmap.min.js?ver=1.8.2"></scr' + 'ipt>' ); </script> <script type="importmap" id="wp-importmap"> {
    "imports": {
        "@wordpress\/interactivity":"https:\/\/g1.noticiamundo.online\/wp-includes\/js\/dist\/interactivity.min.js?ver=6.5.3"}
}

</script> <script type="module" src="https://g1.noticiamundo.online/wp-includes/blocks/navigation/view.min.js?ver=6.5.3" id="@wordpress/block-library/navigation-js-module"></script> <link rel="modulepreload" href="https://g1.noticiamundo.online/wp-includes/js/dist/interactivity.min.js?ver=6.5.3" id="@wordpress/interactivity-js-modulepreload"><style id='wp-fonts-local'> @font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300 900;
    font-display: fallback;
    src: url('https://g1.noticiamundo.online/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2') format('woff2');
    font-stretch: normal;
}

@font-face {
    font-family: Cardo;
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: url('https://g1.noticiamundo.online/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2') format('woff2');
}

@font-face {
    font-family: Cardo;
    font-style: italic;
    font-weight: 400;
    font-display: fallback;
    src: url('https://g1.noticiamundo.online/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2') format('woff2');
}

@font-face {
    font-family: Cardo;
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: url('https://g1.noticiamundo.online/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2') format('woff2');
}

</style> </head> <body data-rsssl=1 class="error404 wp-embed-responsive"> <div class="wp-site-blocks"><header class="wp-block-template-part"> <div class="wp-block-group alignwide has-base-background-color has-background has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:20px;padding-bottom:20px"> <div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-4 wp-block-group-is-layout-flex"> <div class="wp-block-group is-layout-flex wp-container-core-group-is-layout-2 wp-block-group-is-layout-flex"> <div class="wp-block-group is-layout-flow wp-container-core-group-is-layout-1 wp-block-group-is-layout-flow"> <p class="wp-block-site-title"><a href="https://g1.noticiamundo.online" target="_self" rel="home">My Blog</a></p> </div> </div> <div class="wp-block-group is-content-justification-left is-layout-flex wp-container-core-group-is-layout-3 wp-block-group-is-layout-flex"> <nav class="is-responsive items-justified-right wp-block-navigation is-horizontal is-content-justification-right is-layout-flex wp-container-core-navigation-is-layout-1 wp-block-navigation-is-layout-flex" aria-label="" data-wp-interactive="core/navigation" data-wp-context='{"overlayOpenedBy":{"click":false,"hover":false,"focus":false},"type":"overlay","roleAttribute":"","ariaLabel":"Menu"}'><button aria-haspopup="dialog" aria-label="Abrir menu" class="wp-block-navigation__responsive-container-open " data-wp-on--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown" ><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5" /><rect x="4" y="15" width="16" height="1.5" /></svg></button> <div class="wp-block-navigation__responsive-container  " style="" id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--focusout="actions.handleMenuFocusout" tabindex="-1" > <div class="wp-block-navigation__responsive-close" tabindex="-1"> <div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute" > <button aria-label="Fechar menu" class="wp-block-navigation__responsive-container-close" data-wp-on--click="actions.closeMenuOnClick" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button> <div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content"> <ul class="wp-block-navigation__container is-responsive items-justified-right wp-block-navigation"><ul class="wp-block-page-list"><li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click"><a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="https://g1.noticiamundo.online/sample-page/">Sample Page</a></li></ul></ul> </div> </div> </div> </div></nav> </div> </div> </div> </header> <main class="wp-block-group has-global-padding is-layout-constrained wp-container-core-group-is-layout-6 wp-block-group-is-layout-constrained" style="margin-top:var(--wp--preset--spacing--50);margin-bottom:var(--wp--preset--spacing--50)"> <h1 class="wp-block-heading" id="page-not-found">Página não encontrada</h1> <p>The page you are looking for does not exist, or it has been moved. Please try searching using the form below.</p> <form role="search" method="get" action="https://g1.noticiamundo.online/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search" ><label class="wp-block-search__label screen-reader-text" for="wp-block-search__input-2" >Pesquisar</label><div class="wp-block-search__inside-wrapper " ><input class="wp-block-search__input has-medium-font-size" id="wp-block-search__input-2" placeholder="" value="" type="search" name="s" required /><button aria-label="Pesquisar" class="wp-block-search__button has-medium-font-size wp-element-button" type="submit" >Pesquisar</button></div></form> </main> <footer class="wp-block-template-part"> <div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"> <div class="wp-block-columns alignwide is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex"> <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:30%"> <div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-7 wp-block-group-is-layout-flex"> <p class="wp-block-site-title has-medium-font-size"><a href="https://g1.noticiamundo.online" target="_self" rel="home">My Blog</a></p> <p class="wp-block-site-tagline has-small-font-size">My WordPress Blog</p> </div> </div> <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:20%"> </div> <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:50%"> <div class="wp-block-group is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-14 wp-block-group-is-layout-flex"> <div class="wp-block-group is-vertical is-content-justification-stretch is-layout-flex wp-container-core-group-is-layout-9 wp-block-group-is-layout-flex"> <h2 class="wp-block-heading has-medium-font-size has-body-font-family" style="font-style:normal;font-weight:600">Sobre</h2> <div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-8 wp-block-group-is-layout-flex"> <nav style="font-style:normal;font-weight:400;" class="has-small-font-size  is-vertical wp-block-navigation has-small-font-size is-layout-flex wp-container-core-navigation-is-layout-2 wp-block-navigation-is-layout-flex" aria-label="Sobre"><ul style="font-style:normal;font-weight:400;" class="wp-block-navigation__container has-small-font-size  is-vertical wp-block-navigation has-small-font-size"><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Team</span></a></li><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">History</span></a></li><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Careers</span></a></li></ul></nav> </div> </div> <div class="wp-block-group is-vertical is-content-justification-stretch is-layout-flex wp-container-core-group-is-layout-11 wp-block-group-is-layout-flex"> <h2 class="wp-block-heading has-medium-font-size has-body-font-family" style="font-style:normal;font-weight:600">Privacidade</h2> <div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-10 wp-block-group-is-layout-flex"> <nav style="font-style:normal;font-weight:400;" class="has-small-font-size  is-vertical wp-block-navigation has-small-font-size is-layout-flex wp-container-core-navigation-is-layout-3 wp-block-navigation-is-layout-flex" aria-label="Privacidade"><ul style="font-style:normal;font-weight:400;" class="wp-block-navigation__container has-small-font-size  is-vertical wp-block-navigation has-small-font-size"><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Privacy Policy</span></a></li><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Terms and Conditions</span></a></li><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Contact Us</span></a></li></ul></nav> </div> </div> <div class="wp-block-group is-vertical is-content-justification-stretch is-layout-flex wp-container-core-group-is-layout-13 wp-block-group-is-layout-flex"> <h2 class="wp-block-heading has-medium-font-size has-body-font-family" style="font-style:normal;font-weight:600">Redes sociais</h2> <div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-12 wp-block-group-is-layout-flex"> <nav style="font-style:normal;font-weight:400;" class="has-small-font-size  is-vertical wp-block-navigation has-small-font-size is-layout-flex wp-container-core-navigation-is-layout-4 wp-block-navigation-is-layout-flex" aria-label="Redes sociais"><ul style="font-style:normal;font-weight:400;" class="wp-block-navigation__container has-small-font-size  is-vertical wp-block-navigation has-small-font-size"><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Facebook</span></a></li><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Instagram</span></a></li><li class="has-small-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="#"><span class="wp-block-navigation-item__label">Twitter/X</span></a></li></ul></nav> </div> </div> </div> </div> </div> <div class="wp-block-group alignwide is-layout-flow wp-block-group-is-layout-flow" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:0"> <p class="has-contrast-2-color has-text-color has-link-color has-small-font-size wp-elements-fca95940a7333b2c94f4c21656bde396"> Criado com <a href="https://pt.wordpress.org" rel="nofollow">WordPress</a> </p> </div> </div> </footer> </div> <script id="wp-block-template-skip-link-js-after"> ( function() {
    var skipLinkTarget = document.querySelector( 'main' ), sibling, skipLinkTargetID, skipLink; // Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Saltar para o conteúdo';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	
</script>
</body>
</html>